services:
    allowedflare:
        depends_on:
            - postgres
        environment:
            - ALLOWEDFLARE_ACCESS_URL
            - ALLOWEDFLARE_AUDIENCE
            - ALLOWEDFLARE_EMAIL_DOMAIN
            - ALLOWEDFLARE_PRIVATE_DOMAIN
        image: allowedflare:${GIHA:-local}
        watch: &srv
            - action: sync
              patch: .
              target: /srv
              ignore: .venv
        pull_policy: never
        profiles:
            - notup

    cloudflared:
        image: cloudflare/cloudflared:2024.2.1

    hub:
        command: PATH="node_modules/.bin:$PATH" python -m jupyterhub
        depends_on:
            - postgres
        environment:
            - ALLOWEDFLARE_ACCESS_URL
            - ALLOWEDFLARE_AUDIENCE
            - ALLOWEDFLARE_EMAIL_DOMAIN
            - ALLOWEDFLARE_PRIVATE_DOMAIN
        image: allowedflare:${GIHA:-local}
        watch: *srv
        # TODO ports
        pull_policy: never

    postgres:
        image: postgres:15
        command: postgres -p 5501
        environment:
            - POSTGRES_HOST_AUTH_METHOD=trust
        ports:
            - 5501:5501
        volumes:
            - postgres:/var/lib/postgresql/data

    web:
        build: .
        command: gunicorn
        depends_on:
            - postgres
        environment:
            - ALLOWEDFLARE_ACCESS_URL
            - ALLOWEDFLARE_AUDIENCE
            - ALLOWEDFLARE_EMAIL_DOMAIN
            - ALLOWEDFLARE_PRIVATE_DOMAIN
        image: allowedflare:${GIHA:-local}
        ports: # Should match manage.py and gunicorn.conf.py
            - 8001:8001
        pull_policy: never
        watch: *srv

networks:
    interoperation:
        name: interoperation
        external: true

volumes:
    postgres:
